<!DOCTYPE html>	
<html lang='en'>
<head>
<link rel='icon' href='img/hficon.png' />
<link rel='stylesheet' type='text/css' href='css/scrollbar.css' />
<meta charset='UTF-8'>
<meta http-equiv='X-UA-Compatible' content='IE-edge'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOODFIX</title>
<link rel='stylesheet' type='text/css' href='css/bootstrap.min.css'>
<link rel='stylesheet' type='text/css' href='css/styleit.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type='text/javascript' src='js/basic.boot.js'></script>
<script type='text/javascript' src='js/ffo.js'></script>
<script type='text/javascript' src='/socket.io/socket.io.js'></script>
<script type='text/javascript'>
	var VP=DIV('viewpoint','container'),Mng=false,socket=io(),name='HOODFIX',motto='',body='',Men=['Home','Vote','Sign Up','Contact','About'],sor=scren();
	
	addEvent(window,'load',function(){
		body=document.body;
		APP(body,kwp());
		APP(body,VP);
		fit2scrn(VP);
		gear.start();
		myEditor(ebt('style')[0],body);
		
	});

</script>
<style type='text/css'>
#noready {position:absolute;margin:auto;left:0;right:0;top:5em;padding:2em;overflow:hidden;background:#00afaf;border-radius:.3em;}
#nody-p {padding:1em;margin-bottom:1em;}
#nody-p h1 {font:18px arial;color:white;-webkit-margin-before:0;text-indent:1em;}
#nody-ph {padding:1em;overflow:hidden;margin:0;}
#nod-phi {overflow:hidden;width:6em;height:4em;}
#noh-img {width:100%;height:100%;}
#votefix {margin:0;padding:0;background:transparent;overflow:hidden;}
#pagehed {padding:1em;overflow:hidden;margin:0;}
#fix-hip {margin:0;width:7em;height:4em;overflow:hidden;margin-left:2em;}
#fix-him {width:100%;height:100%;}
#navicol a {color:#b11100;}
#fix-nad {background:#ec9900;margin-top:2em;padding:1em;}
#fix-nad span,#fix-event,#fix-date  {color:white;display:inline-block;margin-right:.2em;}
#fix-nad p {display:inline-block;}
#fix-event,#fix-date {color:white;margin:0;margin-right:2em;font:14px arial;}
#votex {padding:0;margin:auto;margin-bottom:1em;max-width:22em;}
#votex span {color:#b11100;margin-top:.1em;}
#vcat {padding:0;}
#votex p {display:inline-block;margin:0;border-right:1px solid #bbb;text-indent:.3em;padding-right:.6em;}
#votex p a {font:13px arial;color:#b11100;}
#vnote {font:15px arial;margin:0;padding:1em;}
#vnote-bg {padding:1em;}
#musicvote {width:100%;min-height:40em;padding:1em;background:#ffda97;overflow:hidden;}
#musicatbox {padding:.1em;border-radius:.3em;}
#musicat {padding:0;background:white;margin-top:1em;border-radius:.3em;padding-bottom:1em;}
.muca-hd {padding:.6em;margin:0;overflow:hidden;background:orange;}
.muca-hd h1 {font:17px arial;-webkit-margin-before:.5em;color:white;text-indent:1em;}
#muca-tx {padding:1em;font:13px arial;text-indent:1em;}
#artbox {overflow:hidden;box-shadow:.1px 1px 4px .1px #c1b08f;margin:1em;padding:.3em;}
#muca-ws {overflow:hidden;padding:1em;}
.artbox-hd {padding:1em;overflow:hidden;margin:0;width:95%;margin:auto;}
.artbx-img {width:100%;}
#artbox-ws {padding:1em;}
#artbox-ws #ieul {padding:1em;background:white;padding-bottom:0;margin:0;}
#artbox-ws #dtag {color:orange;}
#flx-sp {font:12.5px arial;}
#flxbut {position:absolute;right:0;}
.flexie {width:100%;}
#flxis-dv {width:80%;}
#flxis-dv p {margin-bottom:0;}

</style>
</head>
<body>
</body>
</html>